{
  "name": "treehouse-project-6",
  "version": "1.0.0",
  "description": "A simple app using Express and Node.js to display a portfolio",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Stahlman99/Treehouse-project-6.git"
  },
  "author": "Nathan Stahlman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Stahlman99/Treehouse-project-6/issues"
  },
  "homepage": "https://github.com/Stahlman99/Treehouse-project-6#readme",
  "dependencies": {
    "express": "^4.17.1",
    "node": "^15.2.0",
    "nodemon": "^2.0.6",
    "pug": "^3.0.0",
    "update": "^0.7.4"
  }
}
